* {
    font-family: 'Comfortaa', cursive;
    /* font-size: 16px;  */
}

body {
    margin: 0;
    background: linear-gradient(35deg, rgb(14, 106, 182) 25%, #bfb6e5 85%);
}

/* Flex main structure */

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.flex-header {
    font-size: 30px;
    display: flex;
    flex-direction: row;
    background: linear-gradient(160deg, rgb(14, 106, 182), #bfb6e5 90%);
    justify-content: space-between;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    flex: 0 0 auto;
}

.flex-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 50px;
    flex: 1 0 auto;
}

.flex-footer {
    display: flex;
    justify-self: flex-end;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(120deg, rgb(14, 106, 182), #bfb6e5);
    flex: 0 0 auto;
}





/* HEADER */
.logo {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    transition: all 300ms ease;
}

.logo-img {
    height: 150px;
    margin: 10px;
    margin-left: 40px;
}

.logo:hover {
    filter: blur(2px);
}

nav {
    display: flex;
    text-align: center;
    font-size: 18px;
}

nav>ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    text-align: initial;

}

nav>ul>li {
    position: relative;
}

nav>ul a:hover+ul,
nav>ul ul:hover {
    opacity: 1;
    visibility: visible;
}

nav>ul ul {
    transition: 0.2s;
    opacity: 0;
    visibility: hidden;
    border: 1px solid rgba(65, 121, 225, 0.4);
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
    position: absolute;
    top: 30px;
    padding-left: 0;
    list-style: none;
    background-color: rgba(65, 121, 225, 0.1);
}

nav>ul ul li {
    padding: 15px;
}

nav>ul>li a {
    color: black;
    text-decoration: none;
    margin-right: 8px;
    margin-left: 8px;
    transition: all 100ms ease;
}

nav>ul>li a:hover {
    filter: drop-shadow(3px 3px 2px rgb(190, 9, 45));
}






/*MAIN*/

/* rating */
.flex-rating {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.sec-name {
    font-size: 36px;
}

.rating-block {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    border-bottom: 3px solid deepskyblue;
    font-size: 18px;
}

.rating-block>a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    text-decoration: none;
    color: #000;
}

.rating {
    padding: 5px;
    padding-left: 60px;
    text-align: right;

}

.rating-block:nth-child(2)>.rating {
    padding-left: 21px;
}

.rating-block:nth-child(3)>.rating {
    padding-left: 21px;
}

.rating-block:nth-child(4)>.rating {
    padding-left: 21px;
}


.rating-block:nth-child(2)>.rating::before {
    margin-right: 15px;
    content: url(./assets/images/cup-gold.png);
}

.rating-block:nth-child(3)>.rating::before {
    margin-right: 15px;
    content: url(./assets/images/cup-silver.png);
}

.rating-block:nth-child(4)>.rating::before {
    margin-right: 15px;
    content: url(./assets/images/cup-bronze.png);
}

.rating-logo {
    max-width: 50px;
    max-height: 50px;
    align-self: center;
    margin-left: 10px;

}

.rating-name {
    padding: 10px;
    margin-left: 10px;

}

.rating-score {
    order: 999;
    margin-left: auto;
    margin-right: 15px;
    padding: 10px;
    width: 5%;
    border-left: 3px solid #434347;

}

/* news */
.flex-news {
    flex: 1;
}

.news-container {
    display: flex;
    flex-direction: row;
    justify-items: center;
    max-height: 500px;
    padding: 10px;
    background: rgba(14, 105, 180, 0.2);
    border-radius: 15px;
}

.last-new {
    display: flex;
    flex: 7;
}

.last-new>img {
    border-radius: 15px;
    max-width: 100%;
    transition: all 3s ease;
}


.prev-news {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.prev-n {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(7, 116, 206, 0.4);
    margin-left: 5px;
    margin-bottom: 5px;
    flex: 1;
    border-radius: 15px;
    transition: all 500ms ease;
}
.prev-n:hover {
    cursor: pointer;
}


.new-active {
    background: rgba(7, 84, 148, 0.4);
}

.prev-n:last-child {
    margin-bottom: 0px;
}

.prev-n>p {
    margin: 10px;
    font-size: 18px;
}

.prev-n>time {
    font-size: 14px;
    margin: 10px;
}

/* media */
.flex-media {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.slider>a>img {
    max-height: 750px;
}

.bx-wrapper {
    align-self: center;
}

.flex-main-item {
    width: 80%;
}




/* FOOTER */

.footer-text {
    font-size: 16px;
    margin-left: 15px;
}

.socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
}

.socials>a {
    margin: 10px
}

.socials a>img:hover {
    animation: bounce 1.5s;
}

@keyframes bounce {

    0%,
    40%,
    100% {
        transform: translateY(0);
        /* transform: translateY(0); */
    }

    20% {
        transform: translateY(-10px);
        /* transform: translateY(-10px); */
    }

    60% {
        transform: translateY(-5px);
        /* transform: translateY(-5px); */
    }
}

/* NEWS.HTML */
.news-list {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-self: center;
    align-content: flex-start;
    align-items: stretch;
    margin: 30px 0;
    flex: 1 0 auto;
}

.new-block {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid fuchsia;
    padding-left: 20px;
    font-size: 16px;
    padding-bottom: 30px;
}

.new-block .new-image {
    max-height: 250px;
    margin-right: 10px;
    border-radius: 15px;
}

.news-list .new-line {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    max-height: 300px;

}

.new-line .new-title {
    padding: 0;
    margin-top: 0px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid red;
    font-size: 20px;
}

.new-line .new-content {
    max-height: 100px;
    padding: 0;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.new-line .new-date {

}
.new-line .new-url {
 margin: 15px 0;
}



/* PATRICIPANTS */

.uni-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    align-self: center;
    margin-top: 40px;
    flex: 1 0 auto;
}

.uni-card-a {
    width: calc(25% - 20px);
    margin: 10px;
    text-decoration: none;
}

.uni-card {
    height: 250px;
    border-radius: 25px;
    background: rgb(65, 122, 225);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 300ms ease;

}

.uni-card .uni-logo {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    flex:2;
}
.uni-card .uni-logo .uni-logo-img {
    max-width: 100px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.uni-info {
    flex:1;
}

.uni-name {
    text-align: center;
    font-size: 20px;
    color: #000;
}

.uni-text {
    text-align: center;
    font-size: 14px;
    color: #434347;
}

.uni-card:hover {
    transform: translate(-5px, -5px);
    filter: drop-shadow(8px 5px 5px rgb(37, 27, 29));
}




/* UNIVERSITY */
.uni-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-self: center;
}

.university-name {
    font-size: 60px;
    color: #000;
}

.university-name>img {
    vertical-align: middle;
}

.sec-name {
    font-size: 22;
    padding-bottom: 15px;
    border-bottom: 4px solid rgb(55, 36, 92);
}

.single-logo {
    height: 110px;
}

.contacts-text,
.about-text {
    line-height: 25px;
    margin: 20px;
}

.university-contacts,
.university-about,
.university-leads,
.university-team {
    min-height: 100px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 5px 5px 15px black;

}

.university-contacts,
.university-about {
    overflow-wrap: break-word;
}


.university-leads {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: stretch;
    padding: 14px;


}

.lead-card {
    margin: 7px;
    height: 150px;
    width: calc(33.33% - 14px);
    border-radius: 15px;
    background: rgba(65, 122, 225, 0.5);
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.lead-card:hover {
    background: rgba(65, 122, 225, 1);
    transform: scale(1.2);
}

.lead-photo {
    margin: 10px;
    width: 40%;
}

.lead-info {
    font-size: 85%;
    display: flex;
    flex-direction: column;
}

.lead-info .lead-name {}

.lead-info .lead-status {}


.university-team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: stretch;
    padding: 14px;


}

.team-card {
    margin: 7px;
    height: 150px;
    width: calc(33.33% - 14px);
    border-radius: 15px;
    background: rgba(65, 122, 225, 0.5);
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.team-card:hover {
    background: rgba(65, 122, 225, 1);
    transform: scale(1.2);
}

.team-photo {
    margin: 10px;
    width: 40%;
}

.team-info {
    font-size: 85%;
    display: flex;
    flex-direction: column;
}
.team-info>p{
    margin: 0;
}
.team-info .team-name {
    margin-bottom: 12px;
}

.team-info .team-property {
    margin-left: 10px;
    margin-top: 8px;
}


